<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Currículo</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="resume.html">Currículo</a>
        </nav>
    </header>
   
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">
                Juliana Nascimento, Rio de Janeiro. 
                </p>
            <p class="apresentacao__conteudo__texto"> 
                Experiência de mais de 2 anos na área administrativa, atuando em suporte a equipes de alta gestão,  controle documental e otimização de processos.
                </p>

            <h2 class="apresentacao__conteudo__titulo">Formação</h2>
                <p class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li>Administração Pública - Universidade Federal do Estado do Rio de Janeiro (2019 - 2024)</li>
                    <li>Técnico em Redes de Computadores - Universidade Estácio de Sá (2014 - 2015) </li>
                </p>
                </ul>    
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li>Service logística (2024-2025) - Auxiliar administrativo em logística. </li>
                <li>Financiadora de Estudos e Projetos (2022 - 2024) - Rotinas administrativas de escritório. </li>
                <li>Tupperware (2016 - 2018) - Rotinas administrativas e suporte técnico.</li>
            </p>
            </ul>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li>Certificado EF SET Inglês C2 Domínio pleno<a href="https://cert.efset.org/pt/2G4U2U"> com certificado</a> </li>
                <li>Lógica de Programação: Mergulhe em programação com Javascript - Alura Cursos <a href="https://cursos.alura.com.br/user/julianaroberto/course/logica-programacao-mergulhe-programacao-javascript/certificate">com certificado</a></li>
                <li>Git e GitHub: compartilhando e colaborando em projetos - Alura Cursos <a href="https://cursos.alura.com.br/user/julianaroberto/course/git-github-compartilhando-colaborando-projetos/certificate">com certificado</a></li>
                <li>HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags - Alura Cursos <a href="https://cursos.alura.com.br/user/julianaroberto/course/html-css-ambiente-arquivos-tags/certificate">com certificado</a></li>
                <li>HTML e CSS: Classes, posicionamento e Flexbox - Alura Cursos <a href="https://cursos.alura.com.br/user/julianaroberto/course/html-css-classes-posicionamento-flexbox/certificate">com certificado</a></li>
            </ul>
            </div>    
        </section>
        <img src="./assets/curriculo.png" alt="Foto da Joana Santos programando">
    </main> 
    <footer class="rodape">
        <P>Desenvolvido por Juliana Nascimento no curso Oracle Next Education</P>
    </footer>
</body>
</html>
